# apache-karaf-osgi

./: README.txt
PersonClient/: pom.xml
PersonClient/src/main/java/org/edutilos/client/: MainSceneProvider.java  PersonClient.java
PersonClient/src/main/java/org/edutilos/register/: GlobalRegister.java
PersonService/: pom.xml
PersonService/src/main/java/org/edutilos/model/: Person.java
PersonService/src/main/java/org/edutilos/service/definition/: PersonService.java
PersonService/src/main/java/org/edutilos/service/impl/: PersonServiceImpl.java
PersonService/src/main/java/org/edutilos/utils/: PersonDocumentMapper.java
PersonService/src/test/java/org/edutilos/service/definition/: PersonServiceTest.java
